name:JanJacobs; hasSpouse:GrietjeReindersCasiemier; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:AkkeJans; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:AnnaJans; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:JacobJans; hasSpouse:RomkjePasma; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:TheodorusJans; hasSpouse:BoukjeDeHaan; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:OenzeJans; hasSpouse:SijtskePalma; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:CornelisJans; hasSpouse:GerritjeVantHul; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:AnneJans; hasSpouse:TrijntjeWesterman; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:KlaaskeJans; hasSpouse:JanBontekoe; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:WybrenJans; hasSpouse:JCVanIperen; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:Pietje; hasSpouse:JanZijlstra; hasParent:JacobJans; hasParent:RomkjePasma
name:Grietje; hasSpouse:JanKlaver; hasParent:JacobJans; hasParent:RomkjePasma
name:JanTheodorus; hasSpouse:YepDamsma; hasParent:TheodorusJans; hasParent:BoukjeDeHaan
name:Anna2; hasSpouse:TiesJellema; hasParent:OenzeJans; hasParent:SijtskePalma
name:Griet; hasParent:OenzeJans; hasParent:SijtskePalma
name:Marie; hasSpouse:GabeRoolvink; hasParent:OenzeJans; hasParent:SijtskePalma
name:Johanna; hasSpouse:WillemJansen; hasParent:CornelisJans; hasParent:GerritjeVantHul
name:Jan; hasSpouse:HerminaJurgens; hasParent:CornelisJans; hasParent:GerritjeVantHul
name:Feikje; hasSpouse:HendrikBoot; hasParent:AnneJans; hasParent:TrijntjeWesterman
name:Griet2; hasParent:AnneJans; hasParent:TrijntjeWesterman
name:Jan2; hasParent:AnneJans; hasParent:TrijntjeWesterman
name:Joop; hasSpouse:HendericaGuichelaar; hasParent:WybrenJans; hasParent:JCVanIperen
name:Gre; hasSpouse:BerendWybrandy; hasParent:WybrenJans; hasParent:JCVanIperen
name:Riet; hasSpouse:HansAalders; hasParent:WybrenJans; hasParent:JCVanIperen
name:Frida; hasParent:WybrenJans; hasParent:JCVanIperen
name:Edith; hasParent:WybrenJans; hasParent:JCVanIperen
name:Reinder; hasSpouse:HendrikjeMeesters; hasParent:JanJacobs; hasParent:GrietjeReindersCasiemier
name:Simon; hasSpouse:AkkeBakker; hasParent:Reinder; hasParent:HendrikjeMeesters
name:Reinder2; hasSpouse:FroukaDeBoer; hasParent:Simon; hasParent:AkkeBakker
name:Willemlen; hasParent:Reinder2; hasParent:FroukaDeBoer
name:Akkeles; hasParent:Reinder2; hasParent:FroukaDeBoer
name:Margreet; hasParent:Reinder2; hasParent:FroukaDeBoer
name:Thomas; hasParent:Simon; hasParent:AkkeBakker
name:Jan3; hasSpouse:WietskeHekstra; hasParent:Reinder; hasParent:HendrikjeMeesters
name:Jacob; hasSpouse:YkeElzinga; hasParent:Jan3; hasParent:WietskeHekstra
name:Djoke; hasParent:Jacob; hasParent:YkeElzinga
name:Reinder3; hasSpouse:AlbertjeVisser; hasParent:Jan3; hasParent:WietskeHekstra
name:Andina; hasSpouse:JohanKooistra; hasParent:Reinder3; hasParent:AlbertjeVisser
name:Ferdinand; hasSpouse:MoniqueHoogakker; hasParent:Reinder3; hasParent:AlbertjeVisser
name:Ruben; hasParent:Ferdinand; hasParent:MoniqueHoogakker
name:Elinde; hasParent:Ferdinand; hasParent:MoniqueHoogakker
name:Annefloor; hasParent:Ferdinand; hasParent:MoniqueHoogakker
name:JanReinder; hasSpouse:JankeMarijkeAnnekaGrondsma; hasParent:Reinder3; hasParent:AlbertjeVisser
name:Reinier; hasParent:JanReinder; hasParent:JankeMarijkeAnnekaGrondsma
name:SusanneMarijke; hasParent:JanReinder; hasParent:JankeMarijkeAnnekaGrondsma
name:HarritDirks
name:KornelisHarrits; hasSpouse:LeentjeJacobsDeVries; hasParent:HarritDirks; hasParent:YnskeKornelis
name:TrintjeCornelis; hasSpouse:PieterHendriksWagenaar; hasParent:KornelisHarrits; hasParent:AafjeJacobsDeVries
name:Harrietje; hasSpouse:PieterHendriksWagenaar; hasParent:KornelisHarrits; hasParent:AafjeJacobsDeVries
name:Leentje; hasSpouse:NanneWybesJonkman; hasParent:KornelisHarrits; hasParent:AafjeJacobsDeVries
name:RenskeCornelis; hasSpouse:AdamJohannes; hasParent:KornelisHarrits; hasParent:LeentjeJacobsDeVries
name:AfkeCornelis; hasParent:KornelisHarrits; hasParent:LeentjeJacobsDeVries
name:LysbertCornelis; hasParent:KornelisHarrits; hasParent:LeentjeJacobsDeVries
name:AukjeCornelis; hasParent:KornelisHarrits; hasParent:LeentjeJacobsDeVries
name:JacobCornelis; hasSpouse:AkkeOensesStraatsma; hasParent:KornelisHarrits; hasParent:LeentjeJacobsDeVries
name:SijkeJacobsPlantenga; hasSpouse:WiebrenJanzesTerpstra; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:KlaaskeJacobs; hasSpouse:KlaasBrouwer; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:OenzeJacobs; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:LeentjeJacobs; hasSpouse:DouweJohannesDeVries; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:KornelisJacobs; hasSpouse:TietjeHoekema; hasParent:JacobCornelis; hasParent:AkkeOensesStraatsma
name:KlaaskeKornelis; hasParent:KornelisJacobs; hasParent:TietjeHoekema
name:RinskeKornelis; hasParent:KornelisJacobs; hasParent:TietjeHoekema
name:OenzeKornelis; hasParent:KornelisJacobs; hasParent:TietjeHoekema; hasSpouse:KlaasjeDamstra; hasSpouse:WietskeSteenstra
name:AnneKornelis; hasParent:KornelisJacobs; hasParent:TietjeHoekema; hasSpouse:SjoukeMellema
name:AkkeKornelis; hasParent:KornelisJacobs; hasSpouse:JacobTerpstra; hasParent:TietjeHoekema
name:JacobKornelis; hasParent:KornelisJacobs; hasParent:TietjeHoekema
name:AndreasKornelis; hasSpouse:TietjeHoekstra; hasParent:KornelisJacobs; hasParent:TietjeHoekema
name:Cornelis; hasSpouse:Lettie; hasParent:Andreas
name:Leon; hasParent:Cornelis; hasParent:Lettie; hasSpouse:Ellen
name:Amy; hasParent:Leon; hasParent:Carol
name:Victor; hasParent:Leon; hasParent:Carol
name:Karen; hasSpouse:Victor
name:Lauren; hasParent:Victor; hasParent:Karen
name:Andrew; hasParent:Leon; hasParent:Carol
name:Neal; hasParent:Cornelis; hasParent:Lettie; hasSpouse:Kathleen
name:Kathleen; hasSpouse:Neal
name:Nathan; hasParent:Neal; hasParent:Kathleen; hasSpouse:Breyer
name:Adam; hasParent:Neal; hasParent:Kathleen
name:Terry; hasParent:Lettie; hasParent:Cornelis; hasSpouse:Jane2
name:Dirk; hasParent:Terry; hasParent:Jennifer
name:Adam2; hasParent:Terry; hasParent:Jane2
name:Alvin; hasSpouse:Kathy; hasParent:Cornelis; hasParent:Lettie
name:Carl; hasSpouse:Cindy; hasParent:Alvin; hasParent:Kathy
name:Jane; hasSpouse:Jack; hasParent:Alvin; hasParent:Kathy
name:Harry; hasSpouse:Pam; hasParent:Alvin; hasParent:Kathy
name:Ann; hasSpouse:Ray; hasParent:Alvin; hasParent:Kathy
name:Anneke; hasParent:Ann; hasParent:Ray
name:PeterK; hasParent:Ann; hasParent:Ray
name:Andre; hasParent:Ann; hasParent:Ray
name:Tara; hasParent:Jane; hasParent:Jack
name:Natasha; hasParent:Jane; hasParent:Jack
name:Peter; hasParent:Harry; hasParent:Pam; hasSpouse:Alyssa
name:Alyssa; hasSpouse:Peter
name:Anna; hasParent:Harry; hasParent:Pam
name:David; hasParent:Harry; hasParent:Pam
name:Henry; hasSpouse:Edna
name:Gord; hasSpouse:Mary; hasParent:Henry; hasParent:Edna
name:Donna; hasParent:Henry; hasParent:Edna; hasSpouse:Harley
name:Sally; hasParent:Donna; hasParent:Henry
name:Carol; hasParent:Donna; hasParent:Henry
name:Scott; hasParent:Donna; hasParent:Henry
name:Patty; hasParent:Donna; hasParent:Henry
name:Roger; hasParent:Henry; hasParent:Edna; hasSpouse:Ellie
name:Karl; hasParent:Roger; hasParent:Ellie
name:Karen; hasParent:Roger; hasParent:Ellie
name:Paul; hasParent:Roger; hasParent:Ellie
name:Roger2; hasParent:Roger; hasParent:Ellie
name:Philip; hasParent:Roger; hasParent:Ellie
name:Thomas; hasParent:Roger;
name:Mark; hasSpouse:Kim; hasParent:Gord; hasParent:Mary
name:Barbara; hasSpouse:Joel; hasParent:Gord; hasParent:Mary
name:Roy; hasParent:Joel; hasParent:Barbara
name:Ian; hasParent:Joel; hasParent:Barbara
name:NathanV; hasParent:Mark; hasParent:Kim
name:Abby; hasParent:Mark; hasParent:Kim
name:Matthew; hasParent:Mark; hasParent:Kim
name:Lauren; hasParent:Victor
name:Clara; hasParent:Amy; hasParent:Allen
name:Andrea; hasParent:Amy; hasParent:Allen
name:Emily; hasParent:Amy; hasParent:Allen
name:Case; hasParent:Andrew; hasFriend:Cornelis
name:Greta; hasParent:Andrew
name:Kathy; hasSpouse:Alvin; hasParent:Lena
name:Maurice; hasParent:Lena
name:Dean; hasParent:Maurice; hasParent:Faye
name:Darren; hasParent:Maurice; hasParent:Faye
name:Brian; hasParent:Maurice; hasParent:Faye
